<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <title>PetShop</title>
</head>
<body>  

        <!--   HEADER   -->

    <header>
        <div class="top">
                <div class="top-left-side">
                    <span>Grandes ofertas en comederos</span>
                </div>
                <div class="top-lista">
                    <ul>
                        <li>Español</li>
                        <li>ARG$</li>
                    </ul>
                </div>
        </div>
        <nav class="nav">
            <div class="nav-logo">
                <a href="#" target="_blank">
                    <img src="img/Cat.png" alt="cat">
                    <span>Front</span>Cat&Dog
                    <img src="img/Dog.png" alt="Dog">
                </a>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href=""><img src="img/patita-menu.png" alt="foot">Categorías</a></li>
                    <li><a href=""><img src="img/patita-menu.png" alt="foot">Pets</a></li>
                    <li><a href=""><img src="img/patita-menu.png" alt="foot">Nosotros</a></li>
                    <li><a href=""><img src="img/patita-menu.png" alt="foot">Contactanos</a></li>
                </ul>
            </div>
        </nav>
        
    </header>

            <!-- MAIN  -->

    <main>
        <section class="slide">
            <article class="slide-background">
                <div class="slide-text">
                    <div class="rectangle5">
                        <span>¡Es un placer tenerte aquí!</span>
                    </div>
                        <p>¡Comederos en descuento!</p>
                        <a href="#" target="_blank"><button type="button">COMEDEROS</button></a>
                    </div>
                </div>
            </article>
        </section>
        <div class="productos-destacados">
            <img src="img/pawprint 1.png" alt="">
            <h1>Productos Destacados</h1>
            <p><a href="">Comederos</a> - <a href="">Accesorios</a> - <a href="">Comida</a> </p>
        </div>

        <section class="section-2">
            <article>
                <img src="img/churrasquito.png" alt="Imagen producto 1">
                <p>Juguete Churrasquito</p>
                $150
            </article>
            <article>
                <img src="img/comedero.svg" alt="Imagen Producto 2">
                <p >Comedero para perro</p>
                $250
            </article>
            <article>
                <img src="img/Huesito.png" alt="Imagen Producto 3">
                <p>Huesito Jugete</p>
                $650
            </article>
            
        </section>
        <div class="contactanos">
            <form action="post">
                    <p>contáctanos</p>
                    <input type="text" name="Nombre" placeholder="Nombre y Apellido" class="form-inputs">
                    <input type="email" name="Email" placeholder="Ingresa tu correo electronico" class="form-inputs">
                    <input type="number" name="Telefono" placeholder="Telefono" class="form-inputs">
                    <div>
                        <button type="reset" class="form-btn1">Resetear</button>
                        <button type="submit" class="form-btn2">Enviar</button>
                    </div>
            </form>
        </div>
    </main>

                <!--FOOTER  -->

    <footer>
        <div class="suscribcion">
            <div class="correo-sub">
                <img src="img/enviar-correo.png" alt="enviar-correo">
                <span>Suscríbete para más novedades</span>
            </div>
            
            <form action="post">
                    <input type="text" name="email" placeholder="Ingresá tu correo electronico">
                    <button type="submit">Suscribirme</button>
            </form>
        </div>
        <div class="about">
            <div class="box-iconos">
                <div class="box-line">
                    <div class="border-circle"><div class="circle">
                        <img src="img/location.png" alt="location" class="img-about-location">
                    </div></div>
                    <div><p>Localidad</p><i>Calle - provincia</i>
                    </div>
                </div>
                <div class="box-line">
                    <div class="border-circle"><div class="circle">
                        <img src="img/phone-call.png" alt="phone-call" class="img-about-phone">
                    </div></div>
                    <div><p>Teléfono</p><i>Número de teléfono</i>
                    </div>
                </div>
                <div class="box-line">
                    <div class="border-circle"><div class="circle">
                        <img src="img/email.png" alt="email" class="img-about-email">
                    </div></div>
                    <div><p>Correo Electronico</p><i>Dirección de correo</i>
                    </div>
                </div>
            </div>
            
            <div class="footer-logo">
                <a href="#" target="_blank">
                    <img src="img/Cat.png" alt="cat">
                    <span>Front</span>Cat&Dog
                    <img src="img/Dog.png" alt="Dog">
                </a>
            </div>
        </div>
        <div class="Derechos">
            <p>Todos los derechos reservados Front End</p>
        </div>
    </footer>
</body>
</html>